#############################################################################
##
#W  init.g                 GAP package `EquiDeg'                    Haopin Wu
##
#Y  Copyright (C) 2017-2018, Haopin Wu,
#Y  Department of Mathematics, National Tsing Hua University, Taiwan
##

# Read the declaration files
ReadPackage( "EquiDeg", "gap/Sys.gd" );
ReadPackage( "EquiDeg", "gap/BasicMath.gd" );
ReadPackage( "EquiDeg", "gap/Group.gd" );
ReadPackage( "EquiDeg", "gap/CompactLieGroup.gd" );
ReadPackage( "EquiDeg", "gap/DirectProduct.gd" );
ReadPackage( "EquiDeg", "gap/CompactLieGroupDirectProduct.gd" );
ReadPackage( "EquiDeg", "gap/OrbitType.gd" );
ReadPackage( "EquiDeg", "gap/BurnsideRing.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
