#############################################################################
##
#W  init.g                 GAP package `EquiDeg'                    Haopin Wu
##
#Y  Copyright (C) 2017-2018, Haopin Wu,
#Y  Department of Mathematics, National Tsing Hua University, Taiwan
##

#############################################################################
##
#R  Read the declaration files
##
ReadPackage( "EquiDeg", "lib/Utils.gd" );
ReadPackage( "EquiDeg", "lib/Lattice.gd" );
ReadPackage( "EquiDeg", "lib/Group.gd" );
ReadPackage( "EquiDeg", "lib/OrbitType.gd" );
ReadPackage( "EquiDeg", "lib/DirectProduct1.gd" );
ReadPackage( "EquiDeg", "lib/CompactLieGroup.gd" );
#ReadPackage( "EquiDeg", "lib/DirectProduct2.gd" );
ReadPackage( "EquiDeg", "lib/BurnsideRing.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
