#-------
# GAP: 2-transitive Group Library
#-------
# Implementation file of lib2transitiveGroup.g
#
# Author: Hao-pin Wu <hxw132130@utdallas.edu>
# Last update: 2016-11-24
#-------

#-----
# attribute(s)
#-----

#---
# 2transitivity
#---
  InstallMethod( 2transitivity,
    "2transitivity of a given group",
    [ IsGroup and IsFinite ],
    function( G )
    end
  );

#-----
# property(s)
#-----

#---
# Is2transitiveGroup
#---
  InstallMethod( 2transitivity,
    "2transitivity of a given group",
    [ IsGroup and IsFinite ],
    function( G )
    end
  );

#-----
# method(s)
#-----

#-----
# function(s)
#-----

