# GAP: Group Direct Product Library #

### Synopsis ###
#---
# This library provides functions
# for finding and describing
# subgroups and subconjugacies
# in Direct Prodcut of Groups
#---

### Author ###
#---
# Hao-pin Wu <hxw132130@utdallas.edu>
#---

### Dependency ###
#---
# => libBasicGroupTheory.g
# => libSys.g
#---

### Declaration file ###
  Read( Filename( GAPEL_DIR, "libGroupDirectProduct.gd" ) );

### Implementation file ###
  Read( Filename( GAPEL_DIR, "libGroupDirectProduct.gi" ) );

