#############################################################################
##
#W  read.g                 GAP package `EquiDeg'                    Haopin Wu
##
#Y  Copyright (C) 2017-2018, Haopin Wu,
#Y  Department of Mathematics, National Tsing Hua University, Taiwan
##

# Read the implementation files
ReadPackage( "EquiDeg", "gap/Sys.gi" );
ReadPackage( "EquiDeg", "gap/BasicMath.gi" );
ReadPackage( "EquiDeg", "gap/Group.gi" );
ReadPackage( "EquiDeg", "gap/CompactLieGroup.gi" );
ReadPackage( "EquiDeg", "gap/DirectProduct.gi" );
ReadPackage( "EquiDeg", "gap/CompactLieGroupDirectProduct.gi" );
ReadPackage( "EquiDeg", "gap/OrbitType.gi" );
ReadPackage( "EquiDeg", "gap/BurnsideRing.gi" );
