#############################################################################
##
#W  read.g                 GAP package `EquiDeg'                    Haopin Wu
##
#Y  Copyright (C) 2017-2018, Haopin Wu,
#Y  Department of Mathematics, National Tsing Hua University, Taiwan
##

#############################################################################
##
#R  Read the implementation files
##
ReadPackage( "EquiDeg", "lib/Utils.gi" );
ReadPackage( "EquiDeg", "lib/Lattice.gi" );
ReadPackage( "EquiDeg", "lib/Group.gi" );
ReadPackage( "EquiDeg", "lib/OrbitType.gi" );
ReadPackage( "EquiDeg", "lib/CompactLieGroup.gi" );
ReadPackage( "EquiDeg", "lib/DirectProduct1.gi" );
ReadPackage( "EquiDeg", "lib/DirectProduct2.gi" );
ReadPackage( "EquiDeg", "lib/BurnsideRing.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
