COMPOSE_PROJECT_NAME=gap-equideg-ci

GAP_VERSION=4.11.1
REPO=psistwu/gap-docker
TAG=${GAP_VERSION}-slim
IMAGE=${REPO}:${TAG}

HOST_PACKAGE_DIR=../

CONTAINER_WORKSPACE=/srv
CONTAINER_GAP_DIR=${CONTAINER_WORKSPACE}/gap-${GAP_VERSION}
CONTAINER_PACKAGE_DIR=${CONTAINER_GAP_DIR}/pkg/equideg
