\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Basic Math Procedures}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Poset}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }IsSortedPoset}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }TopologicalSort}}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Lattice}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }IsLatticeRep}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }Lattice}}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }MaximalSubElementsLattice}}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Utilities}}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }EquiDeg Info Class}}{7}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }INFO{\textunderscore }LEVEL{\textunderscore }EquiDeg}}{7}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}\leavevmode {\color {Chapter }InfoEquiDeg}}{7}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }LaTeX Typesettings}}{7}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter }LaTeXString}}{7}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter }LaTeXTypesetting}}{7}{subsection.A.2.2}
\contentsline {chapter}{Index}{8}{section*.4}
