\begin{theindex}

  \item \texttt  {InfoEquiDeg}, \hyperpage{7}
  \item \texttt  {INF}\-\texttt  {O{\textunderscore }}\-\texttt  {L}\-\texttt  {E}\-\texttt  {V}\-\texttt  {E}\-\texttt  {L{\textunderscore }}\-\texttt  {EquiDeg}, 
		\hyperpage{7}
  \item \texttt  {IsLatticeRep}, \hyperpage{5}
  \item \texttt  {IsSortedPoset}, \hyperpage{5}

  \indexspace

  \item \texttt  {LaTeXString}, \hyperpage{7}
  \item \texttt  {LaTeXTypesetting}, \hyperpage{7}
  \item \texttt  {Lattice}, \hyperpage{5}
  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {MaximalSubElementsLattice}, \hyperpage{5}
  \item \texttt  {MinimalSupElementsLattice}, \hyperpage{5}

  \indexspace

  \item \texttt  {TopologicalSort}, \hyperpage{5}

\end{theindex}
