#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "EquiDeg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 35, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 42, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YBasic Math Procedures\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "basic math procedures", "X79D18FC57E06D8C6" ], 
  [ "\033[1X\033[33X\033[0;-2YPoset\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      6, 5, "poset", "X7FF903DB7982F578" ], 
  [ "\033[1X\033[33X\033[0;-2YLattice\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      23, 5, "lattice", "X7F85E2247E76A7FA" ], 
  [ "\033[1X\033[33X\033[0;-2YUtilities\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 7, "utilities", "X7DFC90B87DC503A1" ], 
  [ "\033[1X\033[33X\033[0;-2YEquiDeg Info Class\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 6, 7, "equideg info class", "X82990AE587C7AA78" ], 
  [ "\033[1X\033[33X\033[0;-2YLaTeX Typesettings\033[133X\033[101X", "a.2", 
      [ "A", 2, 0 ], 24, 7, "latex typesettings", "X827F971383CC7746" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XIsSortedPoset\033[102X", "2.1-1", [ 2, 1, 1 ], 9, 5, 
      "issortedposet", "X82AA170986E6A6F7" ], 
  [ "\033[2XTopologicalSort\033[102X", "2.1-2", [ 2, 1, 2 ], 16, 5, 
      "topologicalsort", "X85F7458386BE0833" ], 
  [ "\033[2XIsLatticeRep\033[102X", "2.2-1", [ 2, 2, 1 ], 26, 5, 
      "islatticerep", "X7D1CDD6279E62744" ], 
  [ "\033[2XLattice\033[102X", "2.2-2", [ 2, 2, 2 ], 30, 5, "lattice", 
      "X7F85E2247E76A7FA" ], 
  [ "\033[2XMaximalSubElementsLattice\033[102X", "2.2-3", [ 2, 2, 3 ], 34, 5, 
      "maximalsubelementslattice", "X79F4F99079F6CB1B" ], 
  [ "\033[2XMinimalSupElementsLattice\033[102X", "2.2-3", [ 2, 2, 3 ], 34, 5, 
      "minimalsupelementslattice", "X79F4F99079F6CB1B" ], 
  [ "\033[2XINFO_LEVEL_EquiDeg\033[102X", "a.1-1", [ "A", 1, 1 ], 9, 7, 
      "info_level_equideg", "X803F9EA37BBB875F" ], 
  [ "\033[2XInfoEquiDeg\033[102X", "a.1-2", [ "A", 1, 2 ], 17, 7, 
      "infoequideg", "X795C35687F251D34" ], 
  [ "\033[2XLaTeXString\033[102X", "a.2-1", [ "A", 2, 1 ], 27, 7, 
      "latexstring", "X81CFC38C82E0D642" ], 
  [ "\033[2XLaTeXTypesetting\033[102X", "a.2-2", [ "A", 2, 2 ], 34, 7, 
      "latextypesetting", "X7EFDF2337B312A0A" ] ]
);
